spring.application.name=exchange-rates
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:service1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd