spring.application.name=transactions
server.port=8034

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:service2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
